<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.ozone</groupId>
        <artifactId>ozone</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>hetu-client</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <description>Hetu Client</description>
    <name>Hetu Client</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>hdds-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ozone</groupId>
            <artifactId>ozone-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${basedir}/dev-support/findbugsExcludeFile.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>